{
  "name": "midi-play",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "fluidsynth",
      "features": [
        "sndfile"
      ]
    },
    {
      "name": "libsndfile",
      "default-features": false,
      "features": [
        "external-libs"
      ]
    }
  ]
}
